<view class="login-icon">
  <image class="img" src="/imgs/loginoff.jpg" bindtap="loginoff">
  </image>
  <view wx:if="{{boolean==true}}">
    <image class="login-img" src="{{savedFilePath}}"></image>
  </view>
  <view wx:elif="{{boolean==false}}">
    <image class="login-img" src="/imgs/loginLog.jpg"></image>
  </view>
</view>

<view class="login-from">
  <view class="sendmessage">
      <view class="loginText">光交箱名:</view>
      <input type="text" class="input-text" bindinput="nameInput" placeholder="请输入光交箱名" />
  </view>

  <view class="sendmessage">
    <button class="loginBtn" type="primary" size="mini" bindtap="photo">拍  照</button>
    <input class="input-text2" confirm-type="done" placeholder="{{complete}}" disabled="true" />
  </view>

  <view class="sendmessage">
    <button class="loginBtn" type="primary" size="mini" bindtap="scan">扫  码</button>
    <input class="input-text2" placeholder="{{imeiText}}" disabled="true" />
  </view>

  <view class="sendmessage">
    <button class="loginBtn" type="primary" size="mini" bindtap="location">获取位置</button>
    <input class="input-text2" placeholder="{{locationResult}}" disabled="true"/>
  </view>
  <view class="SubmitBtnView">
    <button class="SubmitBtn" bindtap="submit" type="warn">提  交</button>
    <text>{{mytext}}</text>
  </view>
</view>