<view class='container'>
   温度远传检测系统
</view>
<view class="from">
  <view class="line">
      <view class="formtext">温   度:</view>
       <label>{{temptue}} ℃</label>
  </view>

  <view class="line">
      <view class="formtext">电   压:</view>
       <label>{{vol}} V</label>
  </view>
  <view class="line">
      <view class="formtext">锁状态:</view>
      <label>{{lockStr}}</label>
  </view>
  <view class="line">
      <view class="formtext">上报时间:</view>
      <label>{{sendTime}}</label>
  </view>
  <view class="line">
      <view class="formtext">
        <button size='mini'  bindtap="openLock">开</button>
      </view>
      <view class="formtext">
        <button size='mini'  bindtap="closeLock">关</button>
      </view>
  </view>
</view>
<view class="statusfrom">
    <view class="statustext">
        <label>{{message}}</label>
    </view>
</view>